Bootstrap: localimage
From: tph.sif

%environment
export PATH="/usr/lib/postgresql/11/bin:${PATH}"
export PGDATA="/nfsscratch/tph_myth/databases"
export LANG="en_US.utf8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

%apprun reddit_import
exec /reddit_import.sh

%apprun reddit_process
exec /reddit_process.sh

%apprun r
R "$@"

%apprun rscript
Rscript "$@"

%apprun rstudio
rstudio-server "$@"

%apprun python3
python3 "$@"

%apprun jupyter
jupyter "$@"

